<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See you again NAGATSUKA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="gazou.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
        <div class="contents">
            <div class="titlebox">
                <div class="title">
                    See you again NAGATSUKA
                </div>
            </div>
        </div>
         <div class="main">
            <div class="subtitle" data-aos="fade-up">
                <div class="yose ribbon2">
                    <h3>寄せ書き</h3>
                </div>
            </div>
            
            <main class="grid-yosegaki">
                <div class="one one1" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">高林遼</h1>
                        </div>
                        <p class="message-contents">
                            死ぬなよ
                        </p>
                    </div>
                </div>
                <div class="one one2" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">小山瑛司</h1>
                        </div>
                        <p class="message-contents">
                            😆😟じろうこたろう🤩🥸
                        </p>
                    </div>
                </div>
                <div class="one one-big1" data-aos="fade-up">
                    <div class="one-wrapper-big" >
                        <div class="who">
                            <h1 class="name">井ノ口龍</h1>
                        </div>
                        <div class="note">
                            <p class="message-contents">
                                「一灯を掲げて暗夜を行く。暗夜を憂うことなかれ。ただ一灯を頼め。」恐れずにぶつかって行ってください！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one4" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">星仲郁哉</h1>
                        </div>
                        <p class="message-contents">
                            カメレオンの舌は体長の2倍らしいよ　頑張ってね〜〜
                        </p>
                    </div>
                </div>
                <div class="one one2" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">林涼太郎</h1>
                        </div>
                        <p class="message-contents">
                            向こうでも将棋頑張ってねヽ(=´▽`=)ﾉ
                        </p>
                    </div>
                </div>
                <div class="one one-big1 one-big2" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">黒田浩輝</h1>
                        </div>
                        <div class="note2">
                            <p class="message-contents">
                                新しい環境で色々なチャレンジもあると思いますが、長塚くんなら乗り越えていけると信じています。応援してます。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one3" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">榮次悠人</h1>
                        </div>
                        <p class="message-contents">
                            ニュージーランドの水道水には虫歯予防にフッ素が入ってるらしい。という事で？体に気をつけてね。
                        </p>
                    </div>
                </div>
                <div class="one one-big1 one-big3" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">大津尚之</h1>
                        </div>
                        <div class="note">
                            <p class="message-contents">
                                校外学習期間に班で博物館行ったのを思い出します。開館時間前に着いたせいで雨のなか歩いたのが懐かしい…。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one5" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">小山聖瑠</h1>
                        </div>
                        <p class="message-contents">
                            長塚幸太郎はいい意味でネジが1本外れているので、成功できる人だと思う。
                        </p>
                    </div>
                </div>
                <div class="one one-big1 one-big4" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">武藤真</h1>
                        </div>
                        <div class="note2">
                            <p class="message-contents">
                                サッカー、ナイス顔面ブロック！！あっちではバスケじゃなくてサッカーやろ！一年後にサッカーと英語上手くなった長塚を待ってる
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one6" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">田邊峻望</h1>
                        </div>
                        <p class="message-contents">
                            英語ペラペラになって帰ってきてね〜
                        </p>
                    </div>
                </div>
                <div class="one one1" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">中根慎士郎</h1>
                        </div>
                        <p class="message-contents">
                            高入のSAPIX勢の仲間が少しの間減るのは寂しいけど頑張ってきて! 待ってます
                        </p>
                    </div>
                </div>
                <div class="one one2" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">居石壮平</h1>
                        </div>
                        <p class="message-contents">
                            元気で帰ってきてね～
                        </p>
                    </div>
                </div>
                <div class="one one3" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">井戸隆士</h1>
                        </div>
                        <p class="message-contents">
                            バスケ俺より上手くなって帰ってこいよ
                        </p>
                    </div>
                </div>
                <div class="one one-big1 one-big5" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">村宮正陸</h1>
                        </div>
                        <div class="note">
                            <p class="message-contents">
                                サピのクラスで一緒に切磋琢磨して楽しかった 夏休み2人で最後まで自習してたの懐かしい 向こうで山崎と会えると良いね 頑張ってこい！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one4" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">佐藤遼太郎</h1>
                        </div>
                        <p class="message-contents">
                            留学できるなんて羨ましい！頑張れ〜！
                        </p>
                    </div>
                </div>
                <div class="one one2" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">扇谷拓実</h1>
                        </div>
                        <p class="message-contents">
                            頑張ってね！そして楽しんで！
                        </p>
                    </div>
                </div>
                <div class="one one-big1 one-big6" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">成田悠真</h1>
                        </div>
                        <div class="note2">
                            <p class="message-contents">
                                おかげでカラオケにハマった、対戦系のゲームが下手なのと一緒にやってておもろいのがいいね
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one3" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">沼舜貴</h1>
                        </div>
                        <p class="message-contents">
                            ニュージーランドの軍事力や伝統的ウェポンを見て教えてください。
                        </p>
                    </div>
                </div>
                <div class="one one-big1 one-big7" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">進藤瑠井</h1>
                        </div>
                        <div class="note">
                            <p class="message-contents">
                                ニュージーランド行っても”筑駒魂”忘れんなよ😁👊　帰ってくんの待ってるぜ！！！！ <br> 一年間めっちゃたのしかったよー！ニュージーランドで彼女作ってこい😁👊
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one1" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">大森瑛仁</h1>
                        </div>
                        <p class="message-contents">
                            長距離走終わったあとにサッカーとかPKとか出来て楽しかった。 <br> 10ヶ月間ありがとう
                        </p>
                    </div>
                </div>
                <div class="one one4" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">妻鹿洸祐</h1>
                        </div>
                        <p class="message-contents">
                            海外、がんばれ〜
                        </p>
                    </div>
                </div>
                <div class="one one5" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">金子翔太</h1>
                        </div>
                        <p class="message-contents">
                            10ヶ月間ありがとう！74期の英語ペラペラの長塚を楽しみにしてます！
                        </p>
                    </div>
                </div>
                <div class="one one6" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">伊藤和生</h1>
                        </div>
                        <p class="message-contents">
                            バスケやってる時の長塚&RICOHtシャツ着てる長塚カッコいい‼︎NZでも頑張れ‼︎
                        </p>
                    </div>
                </div>
                <div class="one one-big1 one-big8" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">廣瀬仁人</h1>
                        </div>
                        <div class="note2">
                            <p class="message-contents">
                                これから1年間いないと思うと寂しいけど、1年後帰ってきたら73期にいつでも遊びに来てね！NZでも頑張って！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one1" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">大森周</h1>
                        </div>
                        <p class="message-contents">
                            一年間ありがとう　色々話してて楽しかった!　ニュージーランドも楽しんで！
                        </p>
                    </div>
                </div>
                <div class="one one3" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">岩下桂生</h1>
                        </div>
                        <p class="message-contents">
                            あっちでも将棋(と英語)頑張れよな！　彼女できたら写真送って〜
                        </p>
                    </div>
                </div>
                <div class="one one6" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">金知呼</h1>
                        </div>
                        <p class="message-contents">
                            高校入学で色々初めてのことも多くて、すごく濃密な一年だったな！一年後にまた楽しく過ごそうな！
                        </p>
                    </div>
                </div>
                <div class="one one2" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">井田健司</h1>
                        </div>
                        <p class="message-contents">
                            向こうでもシャトラン頑張れ。また1年後に生きて会おうねー。
                        </p>
                    </div>
                </div>
                <div class="one one-big1 one-big9" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">西澤尚祐</h1>
                        </div>
                        <div class="note">
                            <p class="message-contents">
                                ながつかーーー！この1年マジ楽しかったぜー！ありがとーー！戻ってくんの待ってるぞー！！たくさん羊と遊んでこいよーー！！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one-big1 one-big10" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">彦坂琉惺</h1>
                        </div>
                        <div class="note">
                            <p class="message-contents">
                                4月からバスケ部で一緒に練習できて楽しかったよ。またみんなでカラオケ行ったり映画見に行ったりしようね
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one1" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">塚田智志</h1>
                        </div>
                        <p class="message-contents">
                            バスケ部は退部じゃなくて休部なんで…復帰待ってます　またカラオケ行くべ
                        </p>
                    </div>
                </div>
                <div class="one one4" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">菅野祈織</h1>
                        </div>
                        <p class="message-contents">
                            ダニーデン寒いだろうけど頑張って！靴下使ってくれると嬉しいな～
                        </p>
                    </div>
                </div>
                <div class="one one5" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">近岡拓篤</h1>
                        </div>
                        <p class="message-contents">
                            今までありがとう！寂しくなるけどまたクソゲーしような！
                        </p>
                    </div>
                </div>
                <div class="one one2" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">植松祐成</h1>
                        </div>
                        <p class="message-contents">
                            共学生活許せないので、帰ってきたら50人くらい紹介してください！😆
                        </p>
                    </div>
                </div>
                <div class="one one4" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">阪野壮真</h1>
                        </div>
                        <p class="message-contents">
                            工芸で同じ部屋で一緒に作業できて楽しかったよ
                        </p>
                    </div>
                </div>
                <div class="one one3" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">森田晴葵</h1>
                        </div>
                        <p class="message-contents">
                            戻ってきたらまたカラオケ行ったり1on1しよう。
                        </p>
                    </div>
                </div>
                <div class="one one5" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">飯野拓人</h1>
                        </div>
                        <p class="message-contents">
                            来年また会おうね！
                        </p>
                    </div>
                </div>
                 
                <div class="one one-big1 one-big11" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">吉田哲也</h1>
                        </div>
                        <div class="note2">
                            <p class="message-contents">
                                ごめん。下記でお願い致します。普段は真面目なだけの生徒に見えるが、バスケをしているときの貴君はとても輝いて見えました。帰国すると74期生となりますが、73期として入学した以上は貴君は73期生です。貴君が74期生として卒業するときには、大学生になった73期生が駆けつけるでしょう。73期生が20歳になったときの筑駒成人式にも参加して下さい。今後、ますますのご活躍を祈念しております
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one-big1 one-big12" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">中島悠</h1>
                        </div>
                        <div class="note">
                            <p class="message-contents">
                                どこかネジが外れてる感じがあって筑駒生の中でも特に面白いやつだった！！科学の実験してるときとかも長塚と一緒の班だったおかげでめっちゃ楽しかった！（一人仕事してないやついたけど）
ニュージーランドの一年間は楽しいこともたくさんあるしきっと困難に突き当たることも何度かあるかもしれないけど、長塚なら絶対大丈夫だし僕たち73期皆で長塚のこと応援してるからいつでも頼ってね！一年後にまたたくさん留学の思い出話聞かせて～楽しみに待ってるよ！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="one one-big1 one-big13" data-aos="fade-up">
                    <div class="one-wrapper" >
                        <div class="who">
                            <h1 class="name">蔦野朋希</h1>
                        </div>
                        <div class="note2">
                            <p class="message-contents">
                                長塚！1年間ありがとう。気づいてないかもだけど、長塚はめちゃめちゃ面白くて最高な筑駒生の中でも本当に最高なやつです。寄せ書き作っていて、一緒に筑駒に入れたのは一年もなかったけどみんなからの愛を感じました。また帰ってきてからも僕たちは筑駒にいるので、楽しみにしています。長塚の性格なら僕たちだけじゃなくて74期とでも楽しく生活できると思うので、まずはニュージーランドでかましてこい！
                            </p>
                        </div>
                    </div>
                </div>
                 
            </main>
        </div>
        <div class="main">
        <div class="subtitle" data-aos="fade-up">
            <div class="yose ribbon2">
                <h3>アルバム</h3>
            </div>
        </div>
        <main class="grid-album">
            <a class="grid-gallery aos-init aos-animate" href="" data-aos="fade-up">
                <img class="grid-item" src="自己紹介.JPG"alt="Fushimi Inari Shrine">
            </a>
            <a class="grid-gallery aos-init aos-animate" href="" data-aos="fade-up">
                <img class="grid-item" src="校外学習やま.jpg" alt="Sainte Chapelle">
            </a>
            <a class=" grid-big-top grid-gallery aos-init aos-animate" href="" data-aos="fade-up">
                <img class="grid-item" src="校外学習集合.JPG" alt="Sainte Chapelle">
            </a>
            <a class="grid-gallery aos-init aos-animate" href="" data-aos="fade-up">
                <img class="grid-item" src="音楽祭.JPG" alt="Île de la Cité">
            </a>
            <a class="grid-gallery aos-init aos-animate" href="" data-aos="fade-up">
                <img class="grid-item" src="ひろゆき.JPG" alt="Île de la Cité">
            </a>
            <a class="grid-gallery aos-init aos-animate" href="" data-aos="fade-up">
                <img class="grid-item" src="いね.JPG" alt="Île de la Cité">
            </a>
            <a class="grid-gallery aos-init aos-animate" href="" data-aos="fade-up">
                <img class="grid-item" src="いね2.JPG" alt="Île de la Cité">
            </a>
            <a class="grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="体育祭結果.JPG" alt="Palais de Versailles">
            </a>
            <a class="grid-gallery aos-init aos-animate" href="" data-aos="fade-up">
                <img class="grid-item" src="体育祭綱引き.JPG" alt="Île de la Cité">
            </a>
            <a class="grid-big-bottom grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="文化祭綺麗.jpeg" alt="Nago City Hall">
            </a>
            <a class="grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="文化祭たて間.jpeg" alt="Autumn Colors">
            </a>
            <a class="grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="文化祭もん.jpeg" alt="Elizabeth Tower">
            </a>
            <a class="grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="バスケ3.JPG" alt="Nago City Hall">
            </a>
            <a class="grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="バスケ2.JPG" alt="Elizabeth Tower">
            </a>
            <a class="grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="バスケ部おもろい.jpg" alt="Nago City Hall">
            </a>
            <a class="grid-big-big-bottom grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="バスケ合宿.jpg" alt="Nago City Hall">
            </a>
            <a class="grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="餅つき.JPG" alt="Elizabeth Tower">
            </a>
            <a class="grid-big-big-big-bottom grid-gallery aos-init" href="" data-aos="fade-up">
                <img class="grid-item" src="学校.jpeg" alt="Elizabeth Tower">
            </a>
        </main>
        </div>
        
    <div class="footer">
        <div class="footer-content">
            <p>また来年会おうね！！</p>
        </div>
        <div class="maker">
            <p>
                製作：1-4 中島悠　蔦野朋希
            </p>
        </div>
    </div>    



    <!-- JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="script.js"></script>
</body>
</html>